{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // 放宽严格模式用于生产构建
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": false,
    
    // 跳过类型检查
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  }
}
